.elements__cards {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .elements__cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 650px) {
  .elements__cards {
    grid-template-columns: 282px;
  }
}
